{
  "name": "DogWatch CCTV",
  "short_name": "DogWatch",
  "description": "Remote dog camera with mic & speaker control",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080b0e",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23080b0e'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle'%3E🐕%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23080b0e'/%3E%3Ctext x='256' y='360' font-size='280' text-anchor='middle'%3E🐕%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "screenshots": []
}
